<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Category</title>

    <style>
        nav{
            background-color: black;
        }
        h2{
            color: rgb(0, 0, 0);
        }
        label{
            color: rgb(2, 2, 2);
            font-size: 20px;
        }

        .container {
            background-color:  rgb(243, 243, 243);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        form{
            width: 700px;
        }
        .btn-primary {
            /* background-color: #000000; */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #5e61be;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="admin_home">Home</a>
                </li>
              
              <li class="nav-item">
                <a class="nav-link" href="logout">Logout</a>
              </li>  
            </ul>
          </div>
        </div>
      </nav>


    <div class="container mt-5">
      <h2>Add Category</h2>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
             <div class="col-md-6">
                <label for="category" class="form-label">Category</label><br>
                <input type="text" name="category" id="" placeholder="category">
             </div>
             <div class="col-12">
                <br>
                <input class="btn btn-primary" type="submit" value="Add">
             </div>
        </form>
        <h2 class="text-center mb-4">Existing Categories</h2>
        <table class="table table-hover">
            <thead>
                <tr class="table-success">
                    <th scope="col">No.</th>
                    <th scope="col" class="text-center">Categories</th>
                    <th scope="col" class="text-center">View Products</th>
                    <th scope="col" class="text-center">Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for i in data %}
                    <tr>
                        <th scope="row">{{ forloop.counter }}</th>
                        <td class="text-center">{{ i.category }}</td>
                        <td class="text-center"><a href="view_cat/{{i.pk }}" class="btn btn-secondary btn-sm">View Products</a></td>
                        <td class="text-center"><a href="delete_category/{{ i.pk }}" class="btn btn-danger btn-sm">Delete</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>